{
        "name": "Remake of Minecraft",
        "title": "The world famous game remade",
        "summary": "Minecraft has always been my favorite childhood game. I admire its efficiency—simple in concept, yet limitless in possibilities. I often wish I had come up with the idea first, but would I have been able to code it myself? Here’s my attempt.",
        "info": {
                "year": 2022,
                "topics": ["OpenGL", "Programmation", "C++"]
        },
        "sections": {
                "Overview": {
                        "picture_cnt": 3,
                        "text": "Sint sed enim consectetur velit sed esse nulla occaecat veniam ut sed sed. Et sint enim exercitation elit culpa proident ad ex ea sit ipsum nisi do cillum ipsum. Nisi ad minim quis ipsum in reprehenderit magna adipiscing duis in aliqua veniam ex eiusmod enim labore aliqua magna fugiat."
                }
        }
}
